# saga-ecommerce-example

./: README.md
EcommerceApi/: EcommerceApi.sln
EcommerceApi/Contracts/: BookDeliveryRequest.cs  DeliverySucceeded.cs  OrderCreated.cs  OrderDelivered.cs  OrderNotFoundResponse.cs  OrderStatusRequest.cs  OrderStatusResponse.cs  PaymentFailed.cs  PaymentSucceeded.cs  ReserveProductCommand.cs
EcommerceApi/Delivery/: Extensions.cs
EcommerceApi/Delivery/Consumers/: BookDeliveryRequestConsumer.cs
EcommerceApi/Delivery/Services/: DeliveryService.cs
EcommerceApi/EcommerceApi/: EcommerceApi.csproj  Program.cs
EcommerceApi/EcommerceApi/Controllers/: DeliveryController.cs  OrdersController.cs  PaymentsController.cs  WarehouseController.cs
EcommerceApi/EcommerceApi/Properties/: launchSettings.json
EcommerceApi/Orders/: Class1.cs  Extensions.cs  Orders.csproj
EcommerceApi/Orders/Commands/: CreateOrder.cs
EcommerceApi/Orders/DTO/: OrderDto.cs
EcommerceApi/Orders/Events/: OrderCreated.cs
EcommerceApi/Orders/Exceptions/: OrderNotFoundException.cs
EcommerceApi/Orders/Queries/: GetOrder.cs
EcommerceApi/Orders/Services/: IOrdersService.cs  OrdersService.cs
EcommerceApi/Payments/: Extensions.cs  Payments.csproj
EcommerceApi/Payments/Commands/: MakePayment.cs
EcommerceApi/Payments/Consumers/: RefundMoneyCommandConsumer.cs
EcommerceApi/Payments/Services/: PaymentsService.cs
EcommerceApi/Saga/: CheckoutState.cs  CheckoutStateMachine.cs  Extensions.cs  Saga.csproj  ShopSaga.cs
EcommerceApi/Saga/Observers/: CheckoutEventObserver.cs  CheckoutStateObserver.cs
EcommerceApi/Tests/: Tests.csproj
EcommerceApi/Warehouse/: Extensions.cs  Warehouse.csproj
EcommerceApi/Warehouse/Consumers/: ReserveProductCommandConsumer.cs
SagaCheckoutFlow/: SagaCheckoutFlow.sln
SagaCheckoutFlow/Api/: Api.csproj  Extensions.cs  MassTransitOptions.cs  Program.cs  appsettings.json  docker-compose.yaml
SagaCheckoutFlow/Api/Controllers/: DeliveryController.cs  OrdersController.cs  WarehouseController.cs
SagaCheckoutFlow/Api/Properties/: launchSettings.json
SagaCheckoutFlow/Common/: Common.csproj  Extensions.cs
SagaCheckoutFlow/Contracts/: BookDeliveryResponse.cs  MoneyRefunded.cs  OrderCreated.cs  PaymentFailed.cs  ProductReserved.cs  RefundMoneyCommand.cs  ReserveProductCommand.cs
SagaCheckoutFlow/Delivery/: Delivery.csproj
SagaCheckoutFlow/Delivery/Services/: DeliveryService.cs  IDeliveryService.cs
SagaCheckoutFlow/Orders/Commands/: CreateOrder.cs
SagaCheckoutFlow/Orders/DTO/: OrderDto.cs
SagaCheckoutFlow/Orders/Services/: IOrdersService.cs
SagaCheckoutFlow/Payments/Commands/: MakePayment.cs
SagaCheckoutFlow/Payments/Services/: IPaymentsService.cs
SagaCheckoutFlow/Saga/: CheckoutSagaOptions.cs  CheckoutState.cs  CheckoutStateMachine.cs  CheckoutStateMachineDefinition.cs  Extensions.cs  Saga.csproj
SagaCheckoutFlow/Saga/Events/: OrderPaymentTimeoutExpired.cs
SagaCheckoutFlow/Saga/Observers/: CheckoutEventObserver.cs
SagaCheckoutFlow/Tests/: CheckoutStateMachineTests.cs
SagaCheckoutFlow/Warehouse/: Warehouse.csproj
docs/postman/: Local.postman_environment.json  Shop checkout.postman_collection.json
