<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.9" />
        <PackageReference Include="MassTransit.Quartz" Version="8.0.9" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delivery\Delivery.csproj" />
      <ProjectReference Include="..\Orders\Orders.csproj" />
      <ProjectReference Include="..\Payments\Payments.csproj" />
      <ProjectReference Include="..\Saga\Saga.csproj" />
      <ProjectReference Include="..\Warehouse\Warehouse.csproj" />
    </ItemGroup>

</Project>
