<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders\Orders.csproj" />
      <ProjectReference Include="..\Payments\Payments.csproj" />
      <ProjectReference Include="..\Saga\Saga.csproj" />
    </ItemGroup>

</Project>
